\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Word Embeddings}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Types of Bias}{1}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Historical Bias}{1}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Representational Bias}{2}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Measurement Bias}{2}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Aggregation Bias}{2}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Evaluation Bias}{2}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Social Biases in Datasets}{2}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Gender Bias}{2}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Racial Bias}{2}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Religious Bias}{3}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Debiasing Techniques}{3}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Hard debiasing}{3}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Soft debiasing}{3}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Learning General Neutral Word Embeddings}{3}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Dataset and Word Embeddings}{4}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Experimentation and Results}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Identifying Bias}{4}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Gender Bias}{4}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Racial Bias}{4}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Religious Bias}{5}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Most biased words in gender}{5}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}Most biased words in race}{5}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.6}Most biased words in religion}{5}{subsubsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.2}Clustering of biased words}{5}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Clustering on Profession}{6}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Clustering on Common Words}{6}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Debiasing the word embeddings}{6}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}For professions}{6}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}For Common Words}{7}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Clustering after debiasing}{7}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Clustering on Profession}{8}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Clustering on Common Words}{8}{subsubsection.4.4.2}% 
\contentsline {section}{\numberline {5}Proposed Algorithm}{8}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}% 
\contentsline {section}{\numberline {7}Future Scope}{9}{section.7}% 
