\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5}
\citation{6}
\citation{7}
\citation{1}
\citation{4}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Embeddings}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Bias}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Historical Bias}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{8}
\citation{8}
\citation{8}
\citation{3}
\citation{9}
\citation{10}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Representational Bias}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measurement Bias}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aggregation Bias}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evaluation Bias}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Biases in Datasets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gender Bias}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Racial Bias}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{3}
\citation{7}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Religious Bias}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Debiasing Techniques}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hard debiasing}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Soft debiasing}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Learning General Neutral Word Embeddings}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Word Embeddings}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation and Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying Bias}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gender Bias}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Racial Bias}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Religious Bias}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Most biased words in gender}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Most biased words in race}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Most biased words in religion}{5}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering of biased words}{5}{subsection.4.2}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Clustering on Profession}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of clustering on male and female biased words}}{6}{figure.1}\protected@file@percent }
\newlabel{profession-cluster-fig}{{1}{6}{Result of clustering on male and female biased words}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering on Common Words}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of clustering on male and female biased words}}{6}{figure.2}\protected@file@percent }
\newlabel{common-cluster-fig}{{2}{6}{Result of clustering on male and female biased words}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Debiasing the word embeddings}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}For professions}{6}{subsubsection.4.3.1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}For Common Words}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering after debiasing}{7}{subsection.4.4}\protected@file@percent }
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Clustering on Profession}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of clustering on male and female biased words}}{8}{figure.3}\protected@file@percent }
\newlabel{profession-debias-fig}{{3}{8}{Result of clustering on male and female biased words}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Clustering on Common Words}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of clustering on male and female biased words}}{8}{figure.4}\protected@file@percent }
\newlabel{common-debias-fig}{{4}{8}{Result of clustering on male and female biased words}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithm}{8}{section.5}\protected@file@percent }
\citation{1}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Scope}{9}{section.7}\protected@file@percent }
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
